<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKH4JT8G8B"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EKH4JT8G8B');
  </script>
  <meta charset="UTF-8">
  <title>CIB számlakivonat export konverter</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>CIB számlakivonat export konverter</h1>
  <div class="instruction">0. Mentse le a számlakivonat export fájlt TXT formátumban a webbank asztali alkalmazásból.</div>
  <div class="instruction">1. Válassza ki a számlakivonat export fájlt, amit konvertálni szeretne:</div>
  <button id="openFileButton">CIB számlakivonat export kiválasztása</button>
  <input id="fileInput" type='file' accept=".txt" class="is-hidden"/>
  <div class="instruction">2. Ha alább megjelent a letöltés link, akkor a megnyomásával letöltheti a konvertált számlakivonatát CSV formátumban:</div>
  <a id="downloadFileButton" class="is-hidden">CSV fájl letöltése</a>
  <div class="hint">TIPP: töltse le a CSV fájlt mielőtt új kivonatot választ ki konvertálásra.</div>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="file-processing.js"></script>
  <script type="text/javascript" src="cib-export-parser.js"></script>
</body>
</html>
